# Halshow settings
# This file is generated automatically.
wm geometry . 1057x859+1685+248
placeFrames 0.5
set ::ratio 0.5
set ::old_w_leftf 160
set ::watchlist {
    pin+tpmod.hal_ringbuffer_index
    pin+tpmod.hal_motion_increments_a_cycle
    pin+tpmod.hal_jog_z_min
    pin+servo-thread.time
    pin+tpmod.hal_component_cycle_time_ns
    pin+tpmod.hal_component_max_cycle_time_ns
    pin+tpmod.hal_reset_max_cycle_time
    pin+tpmod.hal_component_max_cycle_time_scurve_ns
    param+tpmod.hal_max_jerk
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
