# core HAL config file for simulation, modified to run ethercat.

loadrt threads name1=base-thread fp1=0 period1=50000 # Used for the ethercat bus and stepgen.

# first load all the RT modules that will be needed
# kinematics
loadrt [KINS]KINEMATICS
# motion controller, get name and thread periods from INI file
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# load the ethercat .xml config
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec

net ec-slaves-responding lcec.slaves-responding
net ec-link-up lcec.link-up
net ec-all-op lcec.all-op

addf lcec.read-all base-thread
addf lcec.write-all base-thread

loadrt stepgen step_type=0,0,0
addf stepgen.make-pulses base-thread

addf stepgen.capture-position servo-thread
addf stepgen.update-freq servo-thread

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# X-AXIS #######################################################
setp stepgen.0.position-scale 132.66
setp stepgen.0.steplen 1			# A value of 0 up to 100 has no influence on the speed.
setp stepgen.0.stepspace 1			# A value of 0 is not ok.
setp stepgen.0.dirhold 1   		    # This don't influence the speed.
setp stepgen.0.dirsetup 1   		# This don't influence the speed.
setp stepgen.0.maxaccel 1000
setp stepgen.0.enable 1
net xstep stepgen.0.step
net xdir stepgen.0.dir

## Calculation ##
# drive : 5000 steps / rev
# pitch : 37.69    mm    / rev
# calcutation : 5000 / 37.69 
# scale = 132.66

# Y-AXIS #######################################################
setp stepgen.1.position-scale 132.66
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 1
setp stepgen.1.dirhold 1
setp stepgen.1.dirsetup 1
setp stepgen.1.maxaccel 1000
setp stepgen.1.enable 1
net ystep stepgen.1.step
net ydir stepgen.1.dir

# Z-AXIS #######################################################
setp stepgen.2.position-scale 1250
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 1
setp stepgen.2.dirhold 1
setp stepgen.2.dirsetup 1
setp stepgen.2.maxaccel 1000
setp stepgen.2.enable 1
net zstep stepgen.2.step
net zdir stepgen.2.dir

## Calculation ##
# drive : 5000 steps / rev
# pitch : 4    mm    / rev
# calcutation : 5000 / 4 
# scale = 1250

net xstep lcec.0.output_stepper_1.dout-0
net xdir lcec.0.output_stepper_1.dout-1
setp lcec.0.output_stepper_1.dout-1-invert 0 # Invert motor direction.

net ystep lcec.0.output_stepper_2.dout-0
net ydir lcec.0.output_stepper_2.dout-1
setp lcec.0.output_stepper_2.dout-1-invert 0

net zstep lcec.0.output_stepper_2.dout-2
net zdir lcec.0.output_stepper_2.dout-3
setp lcec.0.output_stepper_2.dout-3-invert 0

# To drive it with the state_machine.so component instead of manual commands uncomment:
net xpos-cmd stepgen.0.position-cmd joint.0.motor-pos-cmd
net ypos-cmd stepgen.1.position-cmd joint.1.motor-pos-cmd
net zpos-cmd stepgen.2.position-cmd joint.2.motor-pos-cmd

net xpos-fb stepgen.0.position-fb joint.0.motor-pos-fb
net ypos-fb stepgen.1.position-fb joint.1.motor-pos-fb
net zpos-fb stepgen.2.position-fb joint.2.motor-pos-fb
