[HAL_PREFIX]
    NAME=string(default='panelui')
[ZMQ_SETUP]
    TOPIC = string(default='QTVCP')
    SOCKET = string(default='tcp://127.0.0.1:5690')
    ENABLE = boolean(default=False)
[RADIO_BUTTONS]
# Radio button need two levels of sections
# The first level: [GROUP_NAME] defines the groups name
# KEY=None
# OUTPUT= HAL PIN TYPE (S32 U32 or FLOAT)
# DEFAULT= KEYNAME of the default selected key in level two

    [[__many__]]
        KEY = string
        OUTPUT =  option('NONE','S32', 'U32', 'FLOAT',default='S32')
        DEFAULT = string

        # The second sections define the keys in this group
        [[[__many__]]]
            KEY = string
            GROUP = string
            GROUP_OUTPUT = number()
            OUTPUT = option('S32', 'U32', 'FLOAT', 'BIT','COMMAND','ZMQ','NONE',default='S32')
            STATUS_PIN = boolean
            TRUE_STATE = string
            FALSE_STATE = string
            TRUE_COMMAND = list(default='NONE',)
            FALSE_COMMAND = list(default="NONE",)
            TRUE_FUNCTION = list(default='NONE',)
            FALSE_FUNCTION = list(default="NONE",)

[TOGGLE_BUTTONS]
    [[__many__]]
            KEY = string
            OUTPUT = option('S32', 'U32', 'FLOAT', 'BIT','COMMAND','ZMQ','NONE',default='S32')
            STATUS_PIN = boolean
            TRUE_COMMAND = list(default='NONE',)
            FALSE_COMMAND = list(default='NONE',)
            TRUE_FUNCTION = list(default='NONE',)
            FALSE_FUNCTION = list(default="NONE",)
            TRUE_STATE = integer(default=1)
            FALSE_STATE = integer(default=0)
            DEFAULT = string(default='false')

[MOMENTARY_BUTTONS]
    [[__many__]]
            KEY = string
            OUTPUT = option('S32', 'U32', 'FLOAT', 'BIT','COMMAND','ZMQ','NONE',default='S32')
            STATUS_PIN = boolean
            TRUE_COMMAND = list(default='NONE')
            FALSE_COMMAND = list(default='NONE')
            TRUE_FUNCTION = list(default='NONE',)
            FALSE_FUNCTION = list(default="NONE",)
            TRUE_STATE = integer(default=1)
            FALSE_STATE = integer(default=0)
            DEFAULT = string(default='false')
