# Halshow settings
# This file is generated automatically.
wm geometry . 742x851+2750+43
placeFrames 0.3997093023255814
set ::ratio 0.3997093023255814
set ::old_w_leftf 160
set ::watchlist {
    pin+tpmod.hal_acc_extrema
    pin+tpmod.hal_tp_curacc
    pin+tpmod.hal_tap_synchronized_motion
    pin+tpmod.hal_traject_buffer_dist
    pin+tpmod.hal_trajectory_end
    pin+tpmod.hal_use_real_deviation
    pin+tpmod.hal_buffer_overflow
    param+tpmod.hal_max_jerk
    pin+tpmod.hal_reset_acc_extrema
    pin+tpmod.hal_enable_feed_scale_zero
    pin+tpmod.hal_tp_endvel
    pin+tpmod.hal_ringbuffer_index
    pin+tpmod.hal_push_counter
    pin+tpmod.hal_index_moton_type
    pin+tpmod.hal_tp_curvel
    param+tpmod.hal_inertia_factor
    pin+tpmod.hal_segment_vm
    pin+tpmod.hal_segment_ve
    param+tpmod.hal_derative_gain
    param+tpmod.hal_proportional_gain
    pin+tpmod.hal_following_error
    pin+tpmod.hal_following_error_value
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
