# Hal configuration for a lcec delta-asda-b3 servo drive.
# Using external homing-program, homing on servo's index pulse.

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadusr -W lcec_conf ethercat-conf-delta.xml
loadrt lcec

addf lcec.read-all servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf lcec.write-all servo-thread

net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1

setp lcec.0.delta_b3.var-opmode            			8      		# 0=None, 8=Position, 9=Velocity, 6=Home.
setp lcec.0.delta_b3.var-pos-scale					100000
setp lcec.0.delta_b3.var-vel-scale					1
setp lcec.0.delta_b3.var-max-torque					125			# Used motor torque at runtime.
setp lcec.0.delta_b3.var-max-torque-home-stop		100			# Triggers pin when torque is at value.
setp lcec.0.delta_b3.var-torque-release-delay-ms	2000		# Time in ms the home torque trigger stays up.
setp lcec.0.delta_b3.var-home-program				33    		# 33=Home to z pulse. ? Use 34 for inverted direction.
setp joint.0.home-extern							1           # Use extern homing for homemod_extern.so	

net x-enable    					joint.0.amp-enable-out 				lcec.0.delta_b3.enable
net x-amp-fault 			 		joint.0.amp-fault-in   				lcec.0.delta_b3.stat-fault
net x-pos-cmd  	 					joint.0.motor-pos-cmd  				lcec.0.delta_b3.pos-cmd
net x-pos-fb    					joint.0.motor-pos-fb   				lcec.0.delta_b3.pos-fb
net x-home-switch					joint.0.home-sw-in					lcec.0.delta_b3.stat-torque-home-stop					 
net x-index-enable                  joint.0.index-enable			 	lcec.0.delta_b3.index-enable            
net x-is-homing						joint.0.homing						lcec.0.delta_b3.home-torque-enable
