# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]
# Version of this INI file
VERSION = 1.1

# Name of machine, for use with display, etc.
MACHINE = CIA402 CSP Axis

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
# DEBUG = 0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., axis
DISPLAY = axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.100

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
# Prefix to be used
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

#EDITOR = geany

INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK = milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = axis_delta.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT = motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD = 0
# Servo task period, in nano-seconds
SERVO_PERIOD = 1000000

# HOMEMOD = homecia402

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = io

# cycle time, in seconds
CYCLE_TIME = 0.100

# tool table file
TOOL_TABLE = tool.tbl
TOOL_CHANGE_POSITION = 0 0 0

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
TWOPASS = on
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = axis_delta.hal
HALFILE = core_sim.hal
HALUI = halui

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD = save neta

# Single file that is executed after the GUI has started.  Only supported by
# AXIS at this time (only AXIS creates a HAL component of its own)
#POSTGUI_HALFILE = test_postgui.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]
TPMOD = tpmod_scurve
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 200
DEFAULT_LINEAR_ACCELERATION = 800
MAX_LINEAR_ACCELERATION = 1200
DEFAULT_ANGULAR_VELOCITY = 200
MAX_ANGULAR_VELOCITY = 200
POSITION_FILE = position_mm.txt 

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MAX_VELOCITY = 200
MAX_ACCELERATION = 1200
MIN_LIMIT = -10000
MAX_LIMIT = 10000

[JOINT_0]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 200
MAX_ACCELERATION = 1200
BACKLASH = 0.000
MIN_LIMIT = -100000
MAX_LIMIT = 100000
FERROR = 1000
MIN_FERROR = 1000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
HOME_INDEX_NO_ENCODER_RESET = NO

[AXIS_Y]
MAX_VELOCITY = 200
MAX_ACCELERATION = 1200
MIN_LIMIT = -10000
MAX_LIMIT = 10000

[JOINT_1]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 200
MAX_ACCELERATION = 1200
BACKLASH = 0.000
MIN_LIMIT = -10000
MAX_LIMIT = 10000
FERROR = 1000
MIN_FERROR = 5
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_INDEX_NO_ENCODER_RESET = YES

[AXIS_Z]
MAX_VELOCITY = 200
MAX_ACCELERATION = 1200
MIN_LIMIT = -10000
MAX_LIMIT = 10000

[JOINT_2]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 200
MAX_ACCELERATION = 1200
BACKLASH = 0.000
MIN_LIMIT = -10000
MAX_LIMIT = 10000
FERROR = 10000
MIN_FERROR = 5
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
