# Halshow settings
# This file is generated automatically.
wm geometry . 918x823+764+58
placeFrames 0.5101744186046512
set ::ratio 0.5101744186046512
set ::old_w_leftf 160
set ::watchlist {
    pin+cia402.0.home
    pin+cia402.0.homing-method
    pin+cia402.0.var-home-program
    pin+joint.0.motor-pos-cmd
    pin+joint.0.motor-pos-fb
    pin+joint.0.motor-offset
    pin+cia402.0.pos-cmd
    pin+cia402.0.pos-fb
    pin+cia402.0.pos-fb-raw
    pin+joint.0.home-sw-in
    pin+cia402.0.actual-torque
    pin+cia402.0.var-max-torque-home-stop
    pin+cia402.0.stat-torque-home-stop
    pin+joint.0.index-enable
    sig+x-index-enable
    pin+joint.0.home-extern
    pin+joint.0.in-position
    pin+joint.0.coarse-pos-cmd
    pin+joint.0.pos-cmd
    pin+joint.0.pos-fb
    pin+cia402.0.index-enable-clear
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
