# Halshow settings
# This file is generated automatically.
wm geometry . 918x823+859+65
placeFrames 0.5101744186046512
set ::ratio 0.5101744186046512
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.Delta_servo.stat-homed
    pin+lcec.0.Delta_servo.stat-homing
    pin+lcec.0.Delta_servo.var-home-program
    pin+lcec.0.Delta_servo.var-max-torque
    pin+lcec.0.Delta_servo.var-max-torque-home-stop
    pin+lcec.0.Delta_servo.var-opmode
    pin+lcec.0.Delta_servo.var-pos-scale
    pin+lcec.0.Delta_servo.var-torque-release-delay-ms
    pin+lcec.0.Delta_servo.var-vel-scale
    pin+lcec.0.Delta_servo.vel-cmd
    pin+lcec.0.Delta_servo.vel-fb
    pin+lcec.0.Delta_servo.stat-torque-home-stop
    pin+lcec.0.Delta_servo.pos-fb
    pin+lcec.0.Delta_servo.actual-position
    pin+lcec.0.Delta_servo.pos-cmd
    pin+lcec.0.Delta_servo.position-demand-value
    pin+lcec.0.Delta_servo.home
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
